# reto_primera_evaluacion_2025

./: .classpath  .project  LICENSE.md  README.md
Acceso a Datos/: .classpath  .project  backup_pedidos.xml
Acceso a Datos/src/: module-info.java
Acceso a Datos/src/Clases/: Cliente.java  Empleado.java  Pedido.java  Pedido_Plato.java  Plato.java
Acceso a Datos/src/Conector/: ConectorBD.java
Acceso a Datos/src/Ficheros/: BackupPedidos.java
Acceso a Datos/src/Main/: Main.java
Acceso a Datos/src/Repositorios/: RepositorioCliente.java  RepositorioEmpleados.java  RepositorioPedidos.java  RepositorioPlatos.java
DI/GestionJanariak/: GestionJanariak.sln
DI/GestionJanariak/GestionJanariak/: AnadirCliente.Designer.cs  AnadirCliente.cs  BuscarPedido.Designer.cs  BuscarPedido.cs  CrearPedido.Designer.cs  CrearPedido.cs  GestionJanariak.csproj  MenuInicio.Designer.cs  MenuInicio.cs  Program.cs
DI/GestionJanariak/GestionJanariak/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DI/Janariak/: Janariak.slnx
DI/Janariak/Janariak/: App.xaml  App.xaml.cs  Conexion.cs  EditarClienteView.xaml  EditarClienteView.xaml.cs  Home.xaml  Home.xaml.cs  Janariak.csproj  MainWindow.xaml  MainWindow.xaml.cs
DI/Janariak/Janariak/Daos/: ClienteDao.cs  PedidoDao.cs  PlatoDao.cs  ProductoDao.cs
DI/Janariak/Janariak/Modelos/: Cliente.cs  Pedido.cs  Plato.cs  PlatoCarrito.cs  Producto.cs
DI/Janariak/Janariak/PedidosView/: CrearPedido.xaml  CrearPedido.xaml.cs  EditarPedidoView.xaml  EditarPedidoView.xaml.cs
DI/Janariak/Janariak/Properties/: Resources.Designer.cs
DI/Janariak/Janariak/Resources/: Estilos.xaml
DI/MesasRestaurante/: MesasRestaurante.sln
DI/MesasRestaurante/MesasRestaurante/: Class1.cs  MesasRestaurante.csproj  RestauranteTrattoria.Designer.cs  RestauranteTrattoria.cs
DI/MesasRestaurante/MesasRestaurante/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DI/TrattoriaByJanariak/: TrattoriaByJanariak.sln
DI/TrattoriaByJanariak/TrattoriaByJanariak/: App.xaml  App.xaml.cs  Conexion.cs  EditarClienteView.xaml  EditarClienteView.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DI/TrattoriaByJanariak/TrattoriaByJanariak/Daos/: ClienteDao.cs  PedidoDao.cs  PlatoDao.cs  ProductoDao.cs
DI/TrattoriaByJanariak/TrattoriaByJanariak/Estilos/: Estilos.xaml
DI/TrattoriaByJanariak/TrattoriaByJanariak/Modelos/: Cliente.cs  Pedido.cs  Plato.cs  PlatoCarrito.cs  Producto.cs
DI/TrattoriaByJanariak/TrattoriaByJanariak/PedidosView/: CrearPedido.xaml  CrearPedido.xaml.cs  EditarPedidoView.xaml  EditarPedidoView.xaml.cs
PMDM/: README.md
PMDM/JanariakTrattoriaApp/: .gitignore  settings.gradle.kts
PMDM/JanariakTrattoriaApp/app/: build.gradle.kts
PMDM/JanariakTrattoriaApp/app/src/main/: AndroidManifest.xml
PMDM/JanariakTrattoriaApp/app/src/main/res/drawable/: gradient_black.xml
(+20 files in other folders)
